<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQBAAAAAAgAAAAAQgAAAAAAAAAABAAA=</HashCode>
      <FileName>src\XMLBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMotor">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAgAAAAACAAAEAggACAAAAIQAEABAA=</HashCode>
      <FileName>src\TestMotor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NamedObjectBuilder">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\NamedObjectBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMotorBuilder">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAQIAAAAAAAAAAAEAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\NamedObjectBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NamedObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>src\NamedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cmp_str">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StringCompare.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>